
NODE_ENV="development"
NODE_ENV_PORT="8082"
MONGODB_URL="mongodb+srv://sanjaybms17:Sanjay57@finbot-node.appvb.mongodb.net/finbot?retryWrites=true"
OPENAI_API_KEY="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"
